token = "vk1.a.8j2SpzupRDgy910wWW69H6UcbMMXoBa4rOCiBYbhpA2lA1CqyKzc5Oxbd1wXx4yDt6AQ51U7QFBqBEyzESyOym6iu9uKIXQWvSdl6MlPCfPxejQLS-fnFtVsceXADZZC-mAgOOdbO7hKVVj3kKP6PWRRWyf52HKlm4ppFZpreEsJH-ODEODySEqIN4lUJAY67iXNlTvQgxUdjy9Ei7Xolw"
root = 200840769
chat_id = 2000000001
group_id = 221633928
DATABASE_URL="file:./dev.db"