token_user = "vk1.a.aJ3MRi9dNBSMDpTtaeySeSR6EwhPlLQlCwnvxAkZxPuVC_N5tFKOK9CLkJy7t4Uj6BAIj_OExsOL7QY9W9UmSL8wV8sxAmnMhVSdD3nUfVO8bRR7LtbhTh99DvQ782uu5hi2ChiKdIBsXkVPYR19fuTTUipg1cOLc8qBUMSbff7CzTt-cUnTgTIc6Rs-mTTWMsP19J2-U_OrfEv6frtvVw"
token = "vk1.a.8j2SpzupRDgy910wWW69H6UcbMMXoBa4rOCiBYbhpA2lA1CqyKzc5Oxbd1wXx4yDt6AQ51U7QFBqBEyzESyOym6iu9uKIXQWvSdl6MlPCfPxejQLS-fnFtVsceXADZZC-mAgOOdbO7hKVVj3kKP6PWRRWyf52HKlm4ppFZpreEsJH-ODEODySEqIN4lUJAY67iXNlTvQgxUdjy9Ei7Xolw"
root = "200840769, 687533319, 515801580"
chat_id = 2000000001
group_id = 221633928
DATABASE_URL="file:./dev.db"